<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-about.css">
    <title>About Me</title>
</head>
<body>
    <header>
        
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="About-Me.html" > About Me </a></li>
                <li><a href="portfolio.html" >  Portfolio </a></li>
                <li><a href="contact.html" >  Contact </a></li>
            </ul>
        
    <div class="about-me" id="about">
        <h1>About Me </h1>
        <p>Hello, I am Erion Demaj.  I am a skilled developer.  I am a quick learner and a team worker who gets the job done.
            I can easily take advantage of the low-hanging fruit and quickly maximize timely results for real-time schemes.</p>
    </div>
</header>
    <main>
        <div class="ph">
            <p>HTML</p>
        </div>
        <div class="line">
        </div>
        <div class="web">
            <p>
            CSS
            </p>
        </div>
        <div class="line2">

        </div>
        <div class="psh">
            <p>
                JAVA SCRIPT
            </p>
        </div>
        <div class="line3">

        </div>
    </main>
</body>
</html>